### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [14]:
#Total Number of Schools
total_schools = school_data_complete["school_name"].nunique()
#List of Schools
schools = school_data_complete["school_name"].unique()
schools.sort
#Total Number of Students in District
total_students = school_data_complete["student_name"].count()
#Total District Budget
total_budget = sum(school_data_complete.groupby(['school_name'])['budget'].mean())
#Score Averages
math_avg = school_data_complete["math_score"].mean()
reading_avg = school_data_complete["reading_score"].mean()
#Students Passing
math_passing = len(school_data_complete.loc[school_data_complete["math_score"] >= 70])
math_passing_per = (math_passing/total_students)*100
reading_passing = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70])
reading_passing_per = (reading_passing/total_students)*100
passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/total_students

In [15]:
# all_data = [[total_schools], [total_students], [total_budget], [math_avg], [reading_avg], [math_passing_per], [reading_passing_per], [passing]]
# district_df = pd.DataFrame(all_data, index=["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])

district_df = pd.DataFrame({"Total Schools": [total_schools],
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": math_avg,
    "Average Reading Score": reading_avg,
    "% Passing Math": math_passing_per,
    "% Passing Reading": reading_passing_per,
    "% Overall Passing": passing})
                           
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,0.651723

## District Summary

* Calculate the total number of schools
* Calculate the total number of students
* Calculate the total budget
* Calculate the average math score 
* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [69]:
# # # Data Frame by School
by_school = school_data_complete.groupby("school_name")
school_first = by_school.first()
school_mean = by_school.mean()
school_count = by_school.count()
school_count
# # #School Type
# # by_school_first = by_school.first()
# # type_list = by_school_first.loc[schools,'type']
# # # type_list = by_school_first.loc[:, 'type']
# type_list

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [70]:
# #school name
# by_school = school_data_complete.set_index('school_name').groupby(['school_name'])
# school_name.head()

# #school types
school_types = school_first.loc[:,'type']
school_types

#Total Students
total_stu = school_count.loc[:, "Student ID"]

# #Total School Budget
total_budg = school_data_complete.set_index('school_name')['budget']

# #Per Student Budget
# per_stu_budget = total_budg/total_stu

# #Average Math Score
# avg_math_score = school_name["math_score"].mean()

# #Average Reading Score
# avg_reading_score = school_name["reading_score"].mean()

# # % Passing Math
# percent_pass_math = merge_df.loc[merge_df["math_score"] >= 70].groupby('school')['Student ID'].count()/total_stu

# # % Passing reading
# percent_pass_reading = merge_df.loc[merge_df["reading_score"] >= 70].groupby('school')['Student ID'].count()/total_stu

# # Overall Passing Rate
# overall_pass_rate = (percent_pass_math + percent_pass_reading)/2
total_stu

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [72]:
#create school summary dataframe

school_summary = pd.DataFrame({"School Type" : school_types,
                               "Total Students" : total_stu,
                               "Total School Budget" : total_budget,
#                                "Per Student Budget" : per_stu_budget,
#                                "Average Math Score" : avg_math_score,
#                                "Average Reading Score" : avg_reading_score,
#                                "% Passing Math": percent_pass_math,
#                                "% Passing Reading" : percent_pass_reading,
#                                "Overall Passing Rate" : overall_pass_rate
                              }, index=schools)



#rearrange the order

# school_summary = school_summary [[ "School Type", 
#                                    "Total Students", 
#                                    "Total School Budget",
# #                                    "Per Student Budget",
# #                                    "Average Math Score",
# #                                    "Average Reading Score",
# #                                    "% Passing Math",
# #                                    "% Passing Reading",
#                                    "Overall Passing Rate"
#                                  ]]

school_summary

                      School Type  Total Students  Total School Budget
Huang High School        District            2917             24649428
Figueroa High School     District            2949             24649428
Shelton High School       Charter            1761             24649428
Hernandez High School    District            4635             24649428
Griffin High School       Charter            1468             24649428
Wilson High School        Charter            2283             24649428
Cabrera High School       Charter            1858             24649428
Bailey High School       District            4976             24649428
Holden High School        Charter             427             24649428
Pena High School          Charter             962             24649428
Wright High School        Charter            1800             24649428
Rodriguez High School    District            3999             24649428
Johnson High School      District            4761             24649428
Ford High School         District            2739             24649428
Thomas High School        Charter            1635             24649428

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type